<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0f172a" />
  
  <title>Kontributor API siputzx - Dukungan Komunitas Developer Indonesia</title>
  <meta name="description" content="Daftar kontributor API siputzx yang berkontribusi dalam pengembangan REST API gratis dan terpercaya untuk developer Indonesia. Terima kasih atas dukungan Anda!" />
  <meta name="keywords" content="kontributor api siputzx, developer api indonesia, komunitas developer, api gratis indonesia, dukungan api, kontributor open source, api open source, pengembang api" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="author" content="siputzx" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="alternate" href="https://api.siputzx.my.id/contributor" hreflang="id-ID" />

  <!-- Open Graph -->
  <meta property="og:title" content="Kontributor API siputzx - Komunitas Developer Indonesia" />
  <meta property="og:description" content="Lihat siapa saja yang telah berkontribusi dalam pengembangan API siputzx. Komunitas developer API terbaik di Indonesia!" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://api.siputzx.my.id/contributor" />
  <meta property="og:site_name" content="API siputzx" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:image" content="https://api.siputzx.my.id/images/contributor-og.png" />
  <meta property="og:image:alt" content="Daftar Kontributor API siputzx" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Kontributor API siputzx - Terima Kasih Developer Indonesia" />
  <meta name="twitter:description" content="Kontributor API siputzx membantu menyediakan layanan API gratis & open source. Lihat siapa saja yang terlibat." />
  <meta name="twitter:image" content="https://api.siputzx.my.id/images/contributor-twitter.png" />
  <meta name="twitter:creator" content="@siputzx" />
  <meta name="twitter:site" content="@siputzx" />

  <!-- Schema.org: AboutPage -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "AboutPage",
    "name": "Kontributor API siputzx",
    "url": "https://api.siputzx.my.id/contributor",
    "description": "Daftar kontributor dan pendukung API siputzx, platform REST API gratis dan terpercaya untuk developer Indonesia.",
    "publisher": {
      "@type": "Organization",
      "name": "siputzx",
      "logo": {
        "@type": "ImageObject",
        "url": "https://api.siputzx.my.id/images/logo.png"
      }
    },
    "mainEntity": {
      "@type": "Person",
      "name": "Kontributor Komunitas",
      "description": "Developer dan komunitas yang membantu mengembangkan dan memelihara API siputzx"
    }
  }
  </script>

  <!-- BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://api.siputzx.my.id"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Kontributor",
        "item": "https://api.siputzx.my.id/contributor"
      }
    ]
  }
  </script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
</head>
<body class="bg-slate-900">
  <!-- Navbar -->
  <nav class="navbar fixed w-full z-50">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <span class="text-lg font-bold gradient-text">siputzx API</span>
        </div>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-8">
          <a href="/" class="text-gray-300 hover:text-white transition-colors">Home</a>
          <a href="/get-docs.html" class="text-gray-300 hover:text-white transition-colors">GET Docs</a>
          <a href="/post-docs.html" class="text-gray-300 hover:text-white transition-colors">POST Docs</a>
          <a href="/stat.html" class="text-gray-300 hover:text-white transition-colors">Status</a>
          <a href="/donasi.html" class="text-gray-300 hover:text-white transition-colors">Donate</a>
        </div>
        
        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button id="mobile-menu-button" class="text-gray-300 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    
    <!-- Mobile Navigation -->
    <div id="mobile-menu" class="hidden md:hidden bg-slate-900 border-t border-gray-800">
      <div class="container mx-auto px-4 py-3 space-y-2">
        <a href="/" class="block py-2 text-gray-300 hover:text-white">Home</a>
        <a href="/get-docs.html" class="block py-2 text-gray-300 hover:text-white">GET Docs</a>
        <a href="/post-docs.html" class="block py-2 text-gray-300 hover:text-white">POST Docs</a>
        <a href="/stat.html" class="block py-2 text-gray-300 hover:text-white">Status</a>
        <a href="/donasi.html" class="block py-2 text-gray-300 hover:text-white">Donate</a>
      </div>
    </div>
  </nav>

  <div class="max-w-6xl mx-auto pt-20">
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-white mb-2">Meet Our Experts</h1>
      <div class="w-20 h-1 mx-auto bg-gradient-to-r from-indigo-500 to-blue-500 rounded-full"></div>
    </div>

    <div id="contributors-grid" class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <!-- Contributors will be inserted here by JavaScript -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-white py-12 mt-16">
    <div class="container mx-auto px-4">
      <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="space-y-6">
          <div class="flex items-center space-x-3">
            <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <span class="font-bold text-xl gradient-text">siputzx API</span>
          </div>
          <p class="text-gray-400 text-base leading-relaxed">
            Building the future of API development with modern solutions and cutting-edge technology.
          </p>
          <div class="flex space-x-4">
            <a href="https://github.com/siputzx-production" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-github-fill text-xl"></i>
            </a>
            <a href="https://www.instagram.com/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-instagram-fill text-xl"></i>
            </a>
            <a href="https://www.linkedin.com/in/siputzx" class="w-10 h-10 rounded-lg bg-gray-800/50 flex items-center justify-center text-gray-400 hover:text-white hover:bg-gray-700/50 transition-all duration-300">
              <i class="ri-linkedin-fill text-xl"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Support</h4>
          <ul class="space-y-3">
            <li><a href="https://wa.me/message/62CFNJ5W3OG5H1" class="text-gray-400 hover:text-white transition-colors duration-300">Help Center</a></li>
            <li><a href="https://whatsapp.com/channel/0029Vaq9pCUEawdzlDYdYF3p" class="text-gray-400 hover:text-white transition-colors duration-300">Community</a></li>
            <li><a href="/support.html" class="text-gray-400 hover:text-white transition-colors duration-300">Support</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Other</h4>
          <ul class="space-y-3">
            <li><a href="/stat.html" class="text-gray-400 hover:text-white transition-colors duration-300">Statistics</a></li>
            <li><a href="/donasi.html" class="text-gray-400 hover:text-white transition-colors duration-300">Donation</a></li>
            <li><a href="/contributor.html" class="text-gray-400 hover:text-white transition-colors duration-300">Contribution</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-base font-bold uppercase tracking-wider mb-6 text-white">Legal</h4>
          <ul class="space-y-3">
            <li><a href="https://www.termsfeed.com/live/dff573c8-790f-4132-8faf-01c887331e1b" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a></li>
            <li><a href="/tos.html" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a></li>
            <li><a href="https://www.cisa.gov/" class="text-gray-400 hover:text-white transition-colors duration-300">Security</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800/50 mt-12 pt-8 text-center">
        <p class="text-gray-400">
          © 2024 Siputzx API. All rights reserved. Built with ❤️ for developers.
        </p>
      </div>
    </div>
  </footer>
  
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/contributors.js"></script>
</body>
</html>