{
  "name": "siputzx-api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build src/main.ts --outdir=dist",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "*",
    "@elysiajs/static": "*",
    "@faker-js/faker": "^9.9.0",
    "@pm2/io": "^6.1.0",
    "@putuofc/assetsku": "*",
    "axios": "*",
    "axios-cookiejar-support": "^6.0.3",
    "canvafy": "^7.2.1",
    "canvas": "*",
    "chalk": "*",
    "cheerio": "^1.1.0",
    "child_process": "^1.0.2",
    "chokidar": "*",
    "crypto-js": "^4.2.0",
    "discord.js": "*",
    "ejs": "^3.1.10",
    "elysia": "*",
    "file-type": "*",
    "fluent-ffmpeg": "^2.1.3",
    "got": "^14.4.7",
    "html-entities": "^2.6.0",
    "isolation-forest": "^0.0.9",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "midtrans-client": "*",
    "ml-matrix": "^6.12.1",
    "ml-random-forest": "^2.1.0",
    "moment-timezone": "*",
    "mongoose": "*",
    "needle": "^3.3.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "*",
    "os-utils": "*",
    "playwright": "^1.54.0",
    "playwright-core": "^1.54.1",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^24.12.1",
    "puppeteer-core": "^24.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.3",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "randomstring": "^1.3.1",
    "sharp": "^0.34.3",
    "tough-cookie": "^5.1.2",
    "uri-js": "^4.4.1",
    "user-agents": "^1.1.607",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/nodemailer": "*",
    "bun-types": "*",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
