{
  "name": "Fyxzpedia",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:skyzopedia/Baileys",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.22.12",
    "moment-timezone": "^0.5.34",
    "link-preview-js": "^3.1.0",
    "mongoose": "^7.3.4",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "node-upload-images": "^1.0.1",
    "link-preview-js": "^3.1.0",
    "os": "^0.1.2",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "util": "^0.12.5"
  }
}
