{
  "name": "Selfbot-Multidevice",
  "version": "1.0.0",
  "description": "WhatsApp Bot using Baileys",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@skyzopedia/brat": "*",
    "@skyzopedia/baileys-mod": "npm:@skyzopedia/baileys-pro@latest",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^0.24.0",
    "canvas": "^3.2.1",
    "chalk": "^4.1.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "generator-fake": "*",
    "iqc-canvas": "*",
    "jimp": "^0.22.12",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.3.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.0",
    "ocr-space-api-wrapper": "latest",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode": "*",
    "qs": "^6.14.0",
    "rimraf": "^6.1.2",
    "ssh2": "^1.17.0",
    "tar": "^7.5.1",
    "terser": "*",
    "translate-google-api": "^1.0.4",
    "yt-search": "^2.13.1"
  }
}